- name: Setup firewall
  hosts: localhost
  connection: local
  become: true
  tasks:
    - name: Add UFW rules
      shell: |
        ufw allow 8989
        ufw allow 3301
        ufw allow 3302
        ufw reload
        ufw enable
