- name: Install Docker Swarm
  hosts: localhost
  connection: local
  become: true
  tasks:
    - name: Add UFW rules
      shell: >
        ufw allow 2376/tcp
        ufw allow 2377/tcp
        ufw allow 7946/tcp
        ufw allow 80/tcp
        ufw allow 443/tcp
        ufw allow 888/tcp
        ufw allow 4789/udp
        ufw allow 7946/udp
        ufw reload
        ufw enable

    - name: Initialize Docker Swarm in leader node
      shell: >
        docker swarm init
        docker node ls